# thundra-aws-workshop

./: .gitignore  .gitmodules  README.md  config.toml  samconfig.toml  template.yaml
apm/: samconfig.toml
apm/static/: text-analyzer.html
content/: _index.md
content/01_introduction/: _index.md  _project_architecture.md  _project_structure.md
content/02_configure_app/: _1_clone_demo_app.md  _2_deploy_demo_app.md  _2_integrate_thundra.md  _3_testing_demo_app.md  _3_trigger_app.md  _4_integrate_thundra.md  _5_trigger_app.md  _index.md
content/02_setting_up/: _1_creating_a_thundra_account.md  _2_creating_a_project.md  _index.md
content/03_monitoring_app/: _1_functions_page.md  _1_lambda_invocations.md  _2_invocations_details.md  _2_trace_charts.md  _3_dashboard.md  _3_error_inspector.md  _3_offline_debuging.md  _4_architecture.md  _4_error_inspector.md  _5_alerts.md  _5_architecture.md  _5_time_travel-debugging.md  _6_architecture.md  _index.md
content/03_test_scenarios/: _index.md  _test_case_1.md  _test_case_2.md  _test_case_3.md
content/04_integration_options/: _index.md  aws_cdk.md  aws_sam.md  serverless.md
content/_cleaning_up/: _index.md
content/_conclusion/: _index.md
content/_getting_started/: _1_project_architecture.md  _2_clone_demo_app.md  _3_deploy_demo_app.md  _4_testing_demo_app.md  _5_create_thundra_account.md  _index.md
content/_thundra_apm/: _1_integrate_thundra.md  _1_opening_a_thundra_account.md  _2_integrate_thundra.md  _2_testing_with_thundra.md  _3_closing_thoughts.md  _3_testing_with_thundra.md  _index.md
content/_thundra_foresight/: _1_install_github_application.md  _1_integrate_thundra.md  _1_opening_a_thundra_account.md  _2_configure_github_action.md  _2_integrate_thundra.md  _3_testing_with_thundra.md  _index.md
foresight/: deploy.ps1  deploy.sh  run-test.ps1  run-test.sh  template.yaml
foresight/static/: banned-words.json
foresight/test/: pom.xml
foresight/test/src/test/java/io/thundra/workshop/e2e/: E2ETest.java
foresight/test/src/test/java/io/thundra/workshop/integration/: IntegrationTestBase.java  SnsWriterLambdaTest.java  WebContentRetrieverLambdaTest.java
foresight/test/src/test/java/io/thundra/workshop/model/: RequestModel.java  ResponseModel.java
foresight/test/src/test/java/io/thundra/workshop/selenium/: SeleniumTest.java  SeleniumTestBase.java
foresight/test/src/test/java/io/thundra/workshop/unit/: UnitTest.java
foresight/test/src/test/resources/json/: example1-request.json  example1-response.json  example2-request.json  example2-response.json
layouts/partials/: logo.html
public/: 01_introduction.html  02_setting_up.html  03_test_scenarios.html  04_integration_options.html  404.html  categories.html  index.html  index.json  index.xml  sitemap.xml  tags.html
public/01_introduction/: _project_structure.html  index.xml
public/02_setting_up/: _1_creating_a_thundra_account.html  _2_creating_a_project.html  index.xml
public/03_test_scenarios/: _test_case_1.html  _test_case_2.html  _test_case_3.html  index.xml
public/04_integration_options/: aws_cdk.html  aws_sam.html  index.xml  master.css  serverless.html
public/categories/: index.xml
public/tags/: index.xml
thundra-aws-workshop-demo-project/thundra-workshop-api/: pom.xml
thundra-aws-workshop-demo-project/thundra-workshop-lambda-dynamodb-writer/: serverless.yml
web-content/: config.toml  netlify.toml
(+103 files in other folders)
